@import './reset.css';
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@500;600&family=Poppins:wght@600;700&display=swap');

:root{
 --light-color: #fff;
 --dark-bg: #252526;
 --main-pink: #FF1493;
 --black-bg: #171718;

 /* light mode */
 --page-bg: var(--light-color);
 --text-color: #111;
 --title-1: var(--main-pink);
}

.dark {
/* Darkt mode */
 --page-bg: var(--dark-bg);
 --text-color: var(--light-color);
 --title-1: var(--light-color);
}

 html, body {
    font-family: 'Poppins', sans-serif;
    letter-spacing: -0.5px;
    scroll-behavior: smooth;
    background-color: var(--page-bg);
    color: var(--text-color);
 }

 .section {
    padding: 70px 0;
 }

 /* NAV */
.header {
    width: 100%;
    position: fixed;
    z-index: 3;
    top: 0;
}

 .nav {
    padding: 20px 0;
    background-color: var(--black-bg);
    color: var(--light-color);
    border-bottom: 1px solid #26292D;
    letter-spacing: normal;
 }

.container {
    min-width: 320px;
    max-width: 428px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px; 
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media screen and (min-width: 1200px) {
    .container {
        max-width: 1158px;
    }
}

 .nav-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 30px;
    row-gap: 20px;
    flex-wrap: wrap;
 }

.nav-row em {
    color: var(--main-pink);
}

 .logo {
    color: var(--light-color);
    font-size: 24px;
    font-weight: 700;
 }

 .nav-list {
    display: flex;
    align-items: center;
    column-gap: 40px;
    font-size: 16px;
    font-weight: 600;
    flex-wrap: wrap;
    row-gap: 10px;
 }

 .nav-list__link {
    color: var(--light-color);
 }

.nav-list__link:hover {
    color: var(--main-pink);
}

/* DARK MODE  */
.dark_mode_btn {
   display: flex;
   justify-content: space-between;
   width: 51px;
   height: 26px;
   background-color: #272727;
   border-radius: 50px;
   padding: 5px;
   position: relative;
}

.dark_mode_btn::before {
    display: block;
    content: '';
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: var(--light-color);
    position: absolute;
    top: 1px;
    left: 1px;
    transition: left 0.2s ease-in;
}

.dark_mode_btn_active::before {
    left: 26px;
}

.dark_mode_icon {
 position: relative;
 z-index: 9;
}

/* HOME */
.hero {
    background-color: var(--page-bg);
    color: var(--light-color);
    display: flex;
    position: relative;
}

.content {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 90px;
}

.hero__main {
    align-items: center;
    display: flex;
    justify-content: center;
    position: relative;
}

@media screen and (min-width: 768px) {
    .hero__main {
      align-items: center;
      display: flex;
      gap: 10rem;
      justify-content: center;
      position: relative;
}
}

.hero__text {
    display: flex;
    flex-direction: column;
    max-width: 50rem;
    position: relative;
}

.hero__text h1 {
    color: var(--text-color);
    font-size: 40px;
    margin-bottom: 20px;
    font-weight: 700;
}

.hero__text em {
    color: var(--main-pink);
}

.hero__text p {
    color: var(--text-color);
    font-family: 'Mulish', sans-serif;
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 20px;
}

.img_svg_hero svg path {
fill: var(--text-color);
transition: fill .4s;
}

.img_svg_hero:hover svg path {
fill: var(--main-pink);
}

.hero_img_wrap {
    display: flex;
    gap: 15px;
}

.btn {
    padding: 12px 18px;
    border-radius: 5px;
    background-color: var(--main-pink);
    display: inline-block;
    width: 180px;
    margin-top: 20px;
    font-weight: 700;
    transition: opacity 0.2s ease-in;
}

.btn:hover {
    opacity: 0.8;
}

.btn:active {
    position: relative;
    top: 1px;
}

@media screen and (min-width: 1200px) {
   .hero__img {
      background-image: url(../img/my_photo.jpg); 
      background-position: 50%;
      background-repeat: no-repeat;
      background-size: cover;
      border: 3px solid var(--main-pink);
      border-radius: 80% 40% 30% 70%/60% 30% 70% 40%;
      height: 35rem;
      position: relative;
      transition: all 1s ease-in-out;
      width: 35rem;
}
}

 /* ABOUT */
.about-content {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

@media screen and (min-width: 768px) {
.about-content {
      display: flex;
      justify-content: space-around;
      flex-direction: row;
}
}

 @media screen and (min-width: 1200px) {
.about-content {
      display: flex;
      justify-content: space-around;  
}
}

.skills-wrap {
   display: flex;
   justify-content: space-around;

}

@media screen and (min-width: 768px) {
.skills-wrap {
      justify-content: space-between;
      align-items: center;
}
}

.text-side {
    font-family: 'Mulish', sans-serif;
    font-weight: 600;
    font-size: 18px;
}

@media screen and (min-width: 768px) {
.text-side {
      width: 400px;
}
}

 @media screen and (min-width: 1200px) {
.text-side {
      width: 600px;
}
}

.btn_skills {
    padding: 12px 18px;
    border-radius: 5px;
    background-color: var(--main-pink);
    display: inline-block;
    width: 180px;
    margin-top: 20px;
    font-weight: 700;
    color: var(--light-color);
    transition: opacity 0.2s ease-in;
}

.btn_skills:hover {
    opacity: 0.8;
}

.btn_skills:active {
    position: relative;
    top: 1px;
}

 /* PROJECTS */
.title-1 {
   margin-bottom: 20px;
   font-size: 50px;
   font-weight: 700;
   color: var(--title-1);
   text-align: center;
   text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
}

@media screen and (min-width: 768px) {
   .title-1 {
      margin-bottom: 60px;
 }
}

 .projects {
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 30px;
    justify-content: space-around;
 }

@media screen and (min-width: 768px) {
   .projects {
      display: flex;
      flex-wrap: wrap;
      column-gap: 30px;
      row-gap: 30px;
      justify-content: center;
 }
}

@media screen and (min-width: 1200px) {
    .projects {
      justify-content: center;
 }
}

 .project {
   position: relative;
   width: 300px;
} 

 .project_img {
    display: block;
    width: 100%;
 }

.overlay {
    display: flex;
    position: absolute;
    bottom: 0; 
    width: 100%;
    top: 0;
    left: 0;
    height: 175.94px;
    background-color: rgba(0, 0, 0, 0.6);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.25s ;
}

.overlay:hover {
    opacity: 1;
}

.overlay--blur {
    backdrop-filter: blur(7px);
}

.link_wrap {
display: flex;
gap: 10px;
}

.img_overlay:hover svg path {
    fill: var(--light-color);
}

/* FOOTER */
.footer {
    background-color: var(--black-bg);
    padding: 60px 0 50px;
    color: var(--light-color);
}

.footer-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 27px;
}

.social {
    display: flex;
    column-gap: 30px;
}

.copyright {
    font-family: 'Mulish', sans-serif;
    font-weight: 500;
    font-size: 16px;
}

.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.50);
    display: grid;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
    visibility: hidden;
    opacity: 0;
    transition: opacity .4s, visibility .4s;
}

.modal_box {
    max-width: 250px;
    padding: 45px;
    z-index: 1;
    background-color: var(--light-color);
    margin: 30px 15px;
    -webkit-box-shadow: 10px 10px 29px -5px rgba(0,0,0,0.68);
    -moz-box-shadow: 10px 10px 29px -5px rgba(0,0,0,0.68);
    box-shadow: 10px 10px 29px -5px rgba(0,0,0,0.68);
    transform: scale(0);
    transition: transform .8s;
    border-radius: 5px;
    border: 3px solid var(--main-pink);
    margin-top: 100px;
}

.modal.open {
    visibility: visible;
    opacity: 1;
}

.modal.open .modal_box {
    transform: scale(1);
}

.tg_btn {
  border: none;
  background-size: cover;
}

.close_btn {
    border: none;
    background-color: transparent;
    padding: 5px;
    position: absolute;
    top: 2px;
    right: 6px;
    cursor: pointer;
}

.close_btn svg path {
    transition: fill .4s;
}

.close_btn:hover svg path {
    fill: var(--main-pink);
}

.close_btn:active svg path {
    fill: var(--light-color);
}

.img_svg:hover svg path {
    fill: var(--main-pink);
}

.img_svg:active svg path {
    fill: #ff149151;
}

.img_svg svg path {
    transition: fill .4s;
}

.modal-skills {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.50);
    display: grid;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
    visibility: hidden;
    opacity: 0;
    transition: opacity .4s, visibility .4s;
}

.modal_box_skills {
    width: 400px;
    height: 290px;
    padding: 20px;
    z-index: 1;
    background-color: var(--light-color);
    -webkit-box-shadow: 10px 10px 29px -5px rgba(0,0,0,0.68);
    -moz-box-shadow: 10px 10px 29px -5px rgba(0,0,0,0.68);
    box-shadow: 10px 10px 29px -5px rgba(0,0,0,0.68);
    transform: scale(0);
    transition: transform .8s;
    border-radius: 5px;
    border: 3px solid var(--main-pink);
}

.modal-skills.open {
    visibility: visible;
    opacity: 1;
}

.modal-skills.open .modal_box_skills {
    transform: scale(1);
}

.wrap_sk_modal {
    display: flex;
    gap: 40px;

.tech-item {
  color: #111;
  padding-top: 9px;
}

.text_skills {
    color: var(--main-pink);
    border-radius: 5px;
    font-weight: 700;
    text-shadow: var(--main-pink) 1px 0 10px;
}  